# DB
# Parameters used by db container
POSTGRES_DB=forum_example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=helloliteral123

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:helloliteral123@db:5432/forum_example